# git-plugin

./: pom.xml
src/main/java/hudson/plugins/git/: GitAPI.java  GitPublisher.java  GitSCM.java  GitStatus.java  IGitAPI.java
src/main/resources/hudson/plugins/git/GitSCM/: config.jelly
src/test/java/hudson/plugins/git/: AbstractGitTestCase.java  GitExcludeIncludeTest.java  GitSCMEqualsHashCodeTest.java  GitSCMTest.java
